<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище avtoserviceBaseContainer" CdmEntityContainer="avtoserviceEntities2">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="avtoserviceBase.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="cars_id" ColumnName="cars_id" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="year_of_issue" ColumnName="year_of_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_cars">
      <EntityTypeMapping TypeName="avtoserviceBase.Customers_cars">
        <MappingFragment StoreEntitySet="Customers_cars">
          <ScalarProperty Name="cars_id" ColumnName="cars_id" />
          <ScalarProperty Name="owners_id" ColumnName="owners_id" />
          <ScalarProperty Name="date_of_purchase" ColumnName="date_of_purchase" />
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="avtoserviceBase.Masters">
        <MappingFragment StoreEntitySet="Masters">
          <ScalarProperty Name="masters_id" ColumnName="masters_id" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="date_of_employment" ColumnName="date_of_employment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="New_spare_parts">
      <EntityTypeMapping TypeName="avtoserviceBase.New_spare_parts">
        <MappingFragment StoreEntitySet="New_spare_parts">
          <ScalarProperty Name="parts_id" ColumnName="parts_id" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="guarantee" ColumnName="guarantee" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="avtoserviceBase.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
          <ScalarProperty Name="cars_id" ColumnName="cars_id" />
          <ScalarProperty Name="owners_id" ColumnName="owners_id" />
          <ScalarProperty Name="date_of_receipt" ColumnName="date_of_receipt" />
          <ScalarProperty Name="date_expiry" ColumnName="date_expiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="avtoserviceBase.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="owners_id" ColumnName="owners_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="avtoserviceBase.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="masters_id" ColumnName="masters_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicess">
      <EntityTypeMapping TypeName="avtoserviceBase.Servicess">
        <MappingFragment StoreEntitySet="Servicess">
          <ScalarProperty Name="servicess_id" ColumnName="servicess_id" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="masters_id" ColumnName="masters_id" />
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spare_parts_in_servics">
      <EntityTypeMapping TypeName="avtoserviceBase.Spare_parts_in_servics">
        <MappingFragment StoreEntitySet="Spare_parts_in_servics">
          <ScalarProperty Name="parts_id" ColumnName="parts_id" />
          <ScalarProperty Name="servicess_id" ColumnName="servicess_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="avtoserviceBase.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_of_jobs">
      <EntityTypeMapping TypeName="avtoserviceBase.Type_of_jobs">
        <MappingFragment StoreEntitySet="Type_of_jobs">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="guarantee" ColumnName="guarantee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>