
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\App.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\AddMasters.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\MainWindow.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\AddCar.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\AddRole.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\AddSpare_parts_in_servics.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Glav.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Masters.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\New_spare_parts.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Orders.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Owners.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Page1.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Page2.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Roli.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Spare_parts_in_servics.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Type_of.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\AddOrders.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\ClientInfo.xaml;;

