

FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\AddOrders.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\AddSpare_parts_in_servics.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\ClientInfo.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Masters.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Orders.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Spare_parts_in_servics.xaml;;
FC:\Users\ddulo\Desktop\Колледж\Курсовая БД\kd2020new\Pages\Type_of.xaml;;

